{
  "name": "@yvog/pokecommerce",
  "version": "0.1.0",
  "description": "Your go-to Pokémon market place. Choose your Pokémon & battle within one day!",
  "private": true,
  "engines": {
    "node": ">=18 <19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvog/pokecommerce.git"
  },
  "author": "Yvo Geldhof",
  "bugs": {
    "url": "https://github.com/yvog/pokecommerce/issues"
  },
  "scripts": {
    "dev": "next dev",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts",
    "build": "npm run codegen && next build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json,scss,css}\" ",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^8.4.0",
    "husky": "^9.0.11",
    "postcss": "^8",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
